# API 基础 URL
VITE_API_BASE_URL=http://116.62.133.219
# Socket 服务器 URL
VITE_SERVER_URL=http://116.62.133.219:3000
# 静态资源基础 URL
VITE_ASSETS_BASE_URL=http://116.62.133.219/api/assets
# 域名
VITE_DOMAIN=
# 服务器 IP
VITE_IP=http://116.62.133.219
# 图片基础路径
VITE_IMAGE_BASE_PATH=http://116.62.133.219/assets/images
